{
  "name": "alumnithrivebackend",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "scripts": {
    "dev": "nodemon ./src/tenant/admin/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:generate": "drizzle-kit generate:pg --schema=./@drizzle/src/db/schema",
    "migration:push": "node -r esbuild-register ./@drizzle/src/db/migrate.ts",
    "migrate": "drizzle-kit generate:pg --schema=./src/db/schema.ts && node -r esbuild-register src/db/migrate.ts",
    "db:seed": "node -r esbuild-register src/db/seed.ts",
    "email_template": "email dev -p 1112"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@react-email/components": "^0.0.14",
    "@types/node": "^20.11.16",
    "apollo-server-core": "^3.13.0",
    "autoprefixer": "^10.4.14",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drainHttpServer": "link:@apollo/server/plugin/drainHttpServer",
    "drizzle-kit": "^0.20.13",
    "drizzle-orm": "^0.29.3",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "express": "^4.18.2",
    "express4": "link:@apollo/server/express4",
    "graphql": "^16.8.1",
    "http": "^0.0.1-security",
    "mongoose": "^8.1.1",
    "next": "^13.4.1",
    "nodemon": "^3.0.3",
    "pg": "^8.11.1",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^2.0.0",
    "standalone": "link:@apollo/server/standalone",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
